<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2016-2017 Lubomir Rintel <lkundrak@v3.sk> -->
<!-- Copyright (C) 2016-2020 KiCad Developers, see AUTHORS.txt for contributors. -->
<component type="desktop">
  <id>org.kicad_pcb.kicad</id>
  <name>KiCad</name>

  <launchable type="desktop-id">kicad.desktop</launchable>

  <project_license>GPL-3.0-or-later</project_license>
  <metadata_license>CC-BY-SA-4.0</metadata_license>

  <summary>EDA Suite</summary>
  <summary xml:lang="de">EDA Lösung</summary>
  <summary xml:lang="it">Suite EDA</summary>
  <summary xml:lang="sv">EDA Programpaket</summary>

  <provides>
    <binary>kicad</binary>
    <binary>eeschema</binary>
    <binary>pcbnew</binary>
    <binary>gerbview</binary>
    <binary>pl_editor</binary>
    <binary>bitmap2component</binary>
    <binary>pcb_calculator</binary>
  </provides>

  <translation type="gettext">kicad</translation>

  <keywords>
    <keyword>KiCad</keyword>
    <keyword>EDA</keyword>
    <keyword>PCB</keyword>
    <keyword>Schema</keyword>
    <keyword>PcbNew</keyword>
    <keyword>Eeschema</keyword>
  </keywords>

  <description>
    <p>
      A Cross Platform and Open Source Electronics Design Automation Suite.
      The programs handle Schematic Capture, and PCB Layout with Gerber output.
    </p>
    <p xml:lang="de">
      KiCad ist eine Plattform übergreifende freie Software Lösung für
      Elektronische Design-Automation (EDA). KiCad enthält Programme zum
      Entwickeln und Bearbeiten von elektronischen Schaltplänen und Leiterplatten
      als auch zum Export von Leiterplatten, z.B. per Gerber Format.
    </p>
    <p xml:lang="it">
      KiCad è una soluzione software EDA (Electronic Design Automation) gratuita
      e multipiattaforma. Contiene programmi per lo sviluppo e la modifica di
      schemi elettrici e circuiti stampati esportabili in formato Gerber.
    </p>
    <p xml:lang="sv">
      KiCad är ett plattformslös och öppen källkods programpaket för elektronisk
      design automatisering. KiCad innehåller program för utveckling och redigering
      av kretsscheman och tryckta kretskort samt för export av kretskort,
      t.ex. med Gerber-format.
    </p>
  </description>

  <screenshots>
    <screenshot type="default">
      <image width="1024" height="576">https://kicad.org/img/screenshots/appstream/kicad.png</image>
    </screenshot>

    <screenshot>
      <caption>Eeschema Schematic Editor</caption>
      <image width="1024" height="576">https://kicad.org/img/screenshots/appstream/eeschema.png</image>
    </screenshot>

    <screenshot>
      <caption>PcbNew PCB Layout</caption>
      <image width="1024" height="576">https://kicad.org/img/screenshots/appstream/pcbnew.png</image>
    </screenshot>

    <screenshot>
      <caption>PcbNew 3D Viewer</caption>
      <image width="1024" height="576">https://kicad.org/img/screenshots/appstream/3dviewer.png</image>
    </screenshot>
  </screenshots>

  <url type="homepage">https://kicad.org/</url>
  <url type="bugtracker">https://kicad.org/help/report-a-bug/</url>
  <url type="help">https://docs.kicad.org/</url>
  <url type="donation">https://go.kicad.org/donate</url>

  <update_contact>kicad-developers@lists.launchpad.net</update_contact>
  <developer_name>The KiCad Developers</developer_name>

  <!-- This is actually a valid tag, but the utilities don't think so -->
  <content_rating type="oars-1.1" />

  <releases>
    <release version="@KICAD_VERSION_FULL@" date="@KICAD_CONFIG_TIMESTAMP@" />
  </releases>

</component>
